** Connection Pool Name
POOL_NAME = DB_POOL
** 최대 Pool 개수
MAX_POOL = 10
** 최대 Connection 개수
MAX_CONNECTION = 30
** 최대 Connection 시간
CONNECTION_TIME = 180000
** DB URL
URL = jdbc:oracle:thin:@127.0.0.1:1521:JAVADB
** User Id
ID = GGADMIN
** User Password
PASS = goods123